# ws-wih-extended

./: pom.xml
src/main/java/org/optus/pam/: WsOptusProd.java
